# API
PORT=3000

# Database
DB_HOST=localhost
DB_USER=my_user
DB_PASSWORD=my_password
DB_NAME=to_do_list_database
DB_TEST_NAME=test_to_do_list_database
DB_PORT=5432

# Node
NODE_ENV=development

# AUTH
JWT_SECRET=meu-segredo
ACCESS_TOKEN_EXPIRES_IN=15m
REFRESH_TOKEN_EXPIRES_IN=30d
