version: '3.8'

services:
    db:
        image: postgres
        restart: always
        environment:
            POSTGRES_USER: 'my_user'
            POSTGRES_PASSWORD: 'my_password'
            POSTGRES_DB: 'to_do_list_database'
        container_name: postgres
        volumes:
            - ./pgdata:/var/lib/postgresql/data
        ports:
            - '5432:5432'
        networks:
            - to-do-net

    app:
        build:
            context: .
            dockerfile: Dockerfile
        container_name: to-do-list
        environment:
            - PORT=3000
            - DB_HOST=db
            - DB_USER=my_user
            - DB_PASSWORD=my_password
            - DB_NAME=to_do_list_database
            - DB_PORT=5432
            - JWT_SECRET=my_secret
            - ACCESS_TOKEN_EXPIRES_IN=15m
            - REFRESH_TOKEN_EXPIRES_IN=30d
        ports:
            - '3000:3000'
        depends_on:
            - db
        networks:
            - to-do-net
        command: >
            sh -c "
              npm run migration-run &&
              npm run start
            "

networks:
    to-do-net:
        driver: bridge
